<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="typography_and_other.css">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Prompt:200,300,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <title>Ecommerce Template</title>
    </head>

    <body class="black">
        <!-- Landing Section -->
        <section id="landing" class="blue">
            <nav>
                <div>
                    <span><a href="#">Create an account</a> / <a href="#">Sign Up</a></span>
                </div>

                <div>
                    <ul class="light-weight auto-margins">
                        <li><a href="#">Shop Now</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Deals</a></li>
                        <li><a href="#">New Stuff</a></li>
                        <li><a href="#">Sell</a></li>
                    </ul>
                </div>

                <div>
                    <div>
                        <form class="" action="index.html" method="post">
                            <input type="search" name="search" value="" autocomplete="off" class="blue extra-light-weight">
                            <i class="fas fa-search"></i>
                        </form>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
            </nav>

            <h1 class="auto-margins">ECommerce Template</h1>
            <p class="auto-margins align-center">Angel investor A/B testing assets entrepreneur twitter success technology leverage monetization partner network social proof market traction.</p>
            <button type="button" class="bold-weight auto-margins">Shop Now</button>
        </section>

        <!-- Action Section -->
        <section id="call-to-actions" class="align-center auto-margins">

            <div id="deals" class="actionable"><a class="max-width-height" href="#"><h4>New Deals</h4></a></div>
            <div id="new-stuff" class="actionable"><a class="max-width-height" href="#"><h4>New Stuff</h4></a></div>
            <div id="popular" class="actionable"><a class="max-width-height" href="#"><h4>Most Popular</h4></a></div>

            <div id="group" class="actionable">
                <div><a href="#" class="max-width-height"><h3 class="white light-weight">Shop Now</h3></a></div>
                <div><a href="#" class="max-width-height"><h4 class="white extra-light-weight">Create an Account</h4></a></div>
            </div>
        </section>

        <!-- Info Section -->
        <section id="info" class="dark-grey">
            <div class="auto-margins">
                <div>
                    <h4>Fast Shipping</h4>
                    <p class="light-weight black">Buyer backing agile development creative gen-z focus startup infrastructure venture.</p>
                </div>
                <div>
                    <h4>Hottest Trends</h4>
                    <p class="light-weight black">Buyer backing agile development creative gen-z focus startup infrastructure venture.</p>
                </div>
                <div>
                    <h4>Lorem Ipsum</h4>
                    <p class="light-weight black">Buyer backing agile development creative gen-z focus startup infrastructure venture.</p>
                </div>
            </div>
        </section>

        <!-- Featured Section -->
        <section id="featured" class="align-center">
            <h3 class="medium-weight">Featured</h3>
            <p class="light-grey light-weight auto-margins">Vintage urban embroidery artistic. Vintage stylish pumps replicate imprint classic bold. Waistline old-fashioned handbag item etiquette shade pumps popular</p>

            <div id="items" class="auto-margins">
                <div class="item">
                    <a href="#"><span class="price white">29$</span></a>
                    <small><em>Jeans</em></small>
                    <h6>Product Name</h6>
                </div>

                <div class="item">
                    <a href="#"><span class="price white">29$</span></a>
                    <small><em>Shirts</em></small>
                    <h6>Product Name</h6>
                </div>

                <div class="item">
                    <a href="#"><span class="price white">29$</span></a>
                    <small><em>Shirts</em></small>
                    <h6>Product Name</h6>
                </div>

                <div class="item">
                    <a href="#"><span class="price white">29$</span></a>
                    <small><em>Jacket</em></small>
                    <h6>Product Name</h6>
                </div>
            </div>
        </section>

        <!-- Register Section -->
        <section id="register">
            <h6 class="dark-grey align-center">Already have an account? <span class="blue"><a href="#">Log in.</a></span></h6>
            <h3 class="light-weight align-center">Register Now!</h3>

            <form action="index.html" method="post" class="auto-margins light-weight light-grey">
                <div class="input-block">
                    <input type="text" name="" placeholder="First Name">
                    <input type="text" name="" placeholder="Last Name">
                </div>
                <div class="input-block">
                    <input class="email-input" type="email" name="" placeholder="Email">
                </div>
                <div class="input-block">
                    <input type="password" name="" placeholder="Password">
                    <input type="password" name="" placeholder="Confirm Password">
                </div>

                <div id="terms" class="black light-weight auto-margins">
                    <input type="checkbox" name="" value="">
                    <label for="">I agree to the <span class="blue"><a href="#">terms and agreements</a></span>.</label>
                </div>

                <input type="submit" name="" value="Register" class="auto-margins extra-light-weight">
            </form>
        </section>

        <!-- Newsletter Section -->
        <section id="newsletter" class="white">
            <div class="max-width-height">
                <h2 class="align-center">Subscribe to our newsletter</h2>
                <p class="light-weight align-center auto-margins">Buyer backing agile development creative gen-z focus startup infrastructure venture. Assets seed round customer backing advisor.</p>
                <form action="index.html" method="post" class="auto-margins bold-weight">
                    <input type="email" name="" value="" placeholder="Email">
                    <input type="submit" name="" value="Subscribe" class="white">
                </form>
            </div>
        </section>

        <!-- Footer -->
        <section id="footer" class="white">
            <div id="social-media" class="auto-margins">
                <img src="images/soc_facebook.png" alt="">
                <img src="images/soc_twitter.png" alt="">
                <img src="images/soc_youtube.png" alt="">
                <img src="images/soc_instagram.png" alt="">
                <img src="images/soc_linkedin.png" alt="">
            </div>

            <nav id="links" class="extra-light-weight align-center auto-margins">
                <ul>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Register an Account</a></li>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Sell</a></li>
                    <li><a href="#">F.A.Q</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
            <h5 class="align-center">Copyright 2019</h5>
        </section>
    </body>
</html>
