<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Plain & Simple</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    </head>
    <body>
        <nav id="main-navigation">
            <ul>
                <li class="main-navigation-entry"><a href="#">Home</a></li>
                <li class="main-navigation-entry"><a href="#">About</a></li>
                <li class="main-navigation-entry"><a href="#">Contact</a></li>
                <li class="main-navigation-entry"><a href="#" class="last-nav">Get Started</a></li>
            </ul>
        </nav>

        <section id="landing-section">
            <div class="container">
                <h1 class="alt-font">Plain & Simple</h1>
                <p>Conversion scrum project creative beta mass market accelerator interaction design paradigm shift alpha MVP. Conversion funding android technology low hanging fruit social proof rockstar.</p>
                <button type="button" name="button">Get Started</button>
            </div>
        </section>

        <section id="info-section" class="container">
            <h4>Default headers are default</h4>
            <h2>Pivot iteration responsive web design. Graphical user interface technology investor equity.</h2>

            <div id="info-blocks">
                <div class="info-block">
                    <div id="support" class="info-block-img"></div>
                    <h3>Real-Time Chat Support</h3>
                    <p>Infographic ownership client buzz business-to-business incubator bootstrapping partnership social proof alpha pitch branding deployment.</p>
                    <a href="#">Learn More</a>
                </div>

                <div class="info-block">
                    <div id="worldwide" class="info-block-img"></div>
                    <h3>We Operate Worldwide</h3>
                    <p>Incubator investor technology scrum project research & development iteration. MVP crowdfunding business-to-business. </p>
                    <a href="#">Learn More</a>
                </div>

                <div class="info-block">
                    <div id="cloud" class="info-block-img"></div>
                    <h3>Cloud Computing</h3>
                    <p>Equity pivot termsheet rockstar. Incubator release rate ecosystem social media network startup investor agreement validation.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </section>

        <section id="blog-preview">
            <div class="container">
                <h6>Dec. 03, 2019</h6>
                <h2>We Do Things Right.</h2>
                <p>Low hanging fruit responsive web design bootstrapping value proposition growth hacking entrepreneur funding. Crowdsource product management iPhone traction iteration prototype. Business model canvas ownership hackathon iPhone leverage low hanging fruit buzz. Rockstar holy grail stealth learning curve churn rate virality marketing deployment.</p>
                <button type="button" name="button" id="read-full">Read Full</button>
                <button type="button" name="button" id="see-full-blog">See Full Blog</button>
            </div>
        </section>

        <section id="pricing-section" class="container">
            <div id="pricing">
                <h2>We Work For You!</h2>
                <h3>Choose your plan.</h3>
                <div class="charts">
                    <div class="chart">
                        <h5>Basic</h5>
                        <h4>Free</h4>
                        <div class="chart-row">
                            <h6 class="chart-row-left">500MB Storage</h6>
                            <h6 class="chart-row-right">1 Domain</h6>
                        </div>
                        <button type="button" name="button">Select</button>
                    </div>

                    <div class="chart">
                        <h5>Super</h5>
                        <h4>19.99/<small>mo</small></h4>
                        <div class="chart-row">
                            <h6 class="chart-row-left">100GB Storage</h6>
                            <h6 class="chart-row-right">5 Domains</h6>
                        </div>
                        <div class="chart-row">
                            <h6 class="chart-row-left">12/5 Support</h6>
                            <h6 class="chart-row-right">Annually Backups</h6>
                        </div>
                        <button type="button" name="button">Select</button>
                    </div>

                    <div class="chart">
                        <h5>Premium</h5>
                        <h4>39.99/<small>mo</small></h4>
                        <div class="chart-row">
                            <h6 class="chart-row-left">2TB Storage</h6>
                            <h6 class="chart-row-right">10 Domains</h6>
                        </div>
                        <div class="chart-row">
                            <h6 class="chart-row-left">24/7 Support</h6>
                            <h6 class="chart-row-right">Monthly Backups</h6>
                        </div>
                        <div class="chart-row">
                            <h6 class="chart-row-left">100+ Tutorials</h6>
                            <h6 class="chart-row-right">1 Monthly Reset</h6>
                        </div>
                        <button type="button" name="button">Select</button>
                    </div>
                </div>
            </div>
            <img src="images/developer.png" alt="A developer working.">
        </section>

        <section id="testimonials-section">
            <h2>Don't take our word for it.</h2>
            <q cite="Ada-L">"We're loving it. Great job, I will definitely be ordering again! Plain & Simple has really helped our business."
                <br>
                <cite> - Ada L.</cite>
            </q>
            <a href="#" class="button-secondary">Leave A Review</a>
            <a href="#" class="button-primary">View All Reviews</a>
        </section>

        <section id="newsletter-section">
            <div>
                <h2>Subscribe to our newsletter</h2>
                <form spellcheck="false">
                    <input type="email" id="email" name="subscriber_email" placeholder="Email">
                    <input type="submit" id="submit" name="submit" value="Do it.">
                </form>
            </div>
        </section>

        <footer id="footer-section">
            <div class="container">
                <div id="branding">
                    <h3 class="alt-font">Plain & Simple</h3>
                    <p>Bandwidth long tail facebook crowdfunding metrics series A financing founders alpha deployment business plan partnership angel investor. Virality twitter deployment android MVP. Startup ecosystem assets product management burn rate.</p>
                    <h5 class="alt-font">Copyright 2019</h5>
                </div>

                <div id="links">
                    <h3>Connect with us.</h3>
                    <div id="social-icons">
                        <img src="images/google-plus.png" alt="A google plus icon">
                        <img src="images/facebook.png" alt="A facebook icon">
                        <img src="images/linkedin.png" alt="A linkedin icon">
                        <img src="images/twitter.png" alt="A twitter icon">
                        <img src="images/instagram.png" alt="An instagram icon">
                    </div>

                    <nav>
                        <ul>
                            <li><h6>Sponsors</h6></li>
                            <li><a href="#">Tech Fiber</a></li>
                            <li><a href="#">Trest</a></li>
                            <li><a href="#">ChatBed</a></li>
                            <li><a href="#">Cashare</a></li>
                            <li><a href="#">Swindle</a></li>
                            <li><a href="#">Eratyne</a></li>
                        </ul>
                        <ul>
                            <li><h6>Navigation</h6></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Get Started</a></li>
                            <li><a href="#">Back to Top</a></li>
                        </ul>
                        <ul>
                            <li><h6>Company</h6></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Referral Program</a></li>
                            <li><a href="#">Jobs</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>
