<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/typography.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animations.css">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,500,700&display=swap" rel="stylesheet">
        <title>Restaurant Design</title>
    </head>
    <body>
        <section id="navbar">
            <h6>Spaghettios!</h6>
            <input type="checkbox" id="menu-icon">
            <label for="menu-icon"></label>
            <nav>
                <ul id="navbar-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </section>
        
        <section id="slider-section">
            <div id="segment-container">
                <div id="first-segment">
                    <div class="segment-container">
                        <h1>Vintage Italian <b>Recipes</b></h1>
                        <button type="button" name="button">View Menu</button>
                    </div>
                </div>
                <div id="second-segment">
                    <div class="segment-container">
                        <h3>Our Story</h3>
                        <p>Cupcake tasty pepper vegetarian <em><b>savory restaurants</b></em> sweet delicious cook fruit vegetables fresh pizza. Fish spinach sushi Chinese food heating taste cheese mustard starter. Lovely pepper meat cupcake cheese cook breakfast pie pub plate local poultry gluten free.</p>
                        <a href="#">Continue Reading</a>
                    </div>
                </div>
                <div id="third-segment">
                    <div class="segment-container">
                        <h2>Book a reservation</h2>
                        <form>
                            <input type="email" name="" placeholder="Email">
                            <input type="submit" name="" value="Submit">
                        </form>
                        <span class="small"><em>We'll be sure to get back to you within the next two business days.</em></span>
                    </div>
                </div>
            </div>
            
            <div id="slider-management">
                <button id="left-arrow"></button>
                <button id="right-arrow"></button>
                
                <div id="slider-circles">
                    <div id="first-seg-circle" class="circle-segment active-circle-segment"></div>
                    <div id="second-seg-circle" class="circle-segment"></div>
                    <div id="third-seg-circle" class="circle-segment"></div>
                </div>
            </div>
        </section>
        
        <section id="info-section">    
            <div>
                <h2>Sub Heading</h2>
                <p>Organic bistro cupcake delicious cuisine kitchen beverages bacon breakfast. Flavor savory dish customer vegetarian beets sauce lasagna grape relish bistro mustard protein drink. Rice chocolate chopsticks.</p>
                <p>Meat lasagna caramelize mustard artisan pie pub bar tasty mineral water aroma. Lunch drink al dente chef Chinese food banquet pepper sweet bread olive oil herbes. Quinoa chef salt beer sous-chef delivery.</p>
                
                <video controls>
                    <source src="media/video.mp4" type="video/mp4">
                </video>
                
                <p>Organic bistro cupcake delicious cuisine kitchen beverages bacon breakfast. Flavor savory dish customer vegetarian beets sauce lasagna grape relish bistro mustard protein drink. Rice chocolate chopsticks.</p>
                <a href="#">See More</a>
            </div>
        </section>
        
        <section id="map-section">
            <div>
                <h3><a href="">Book a reservation</a></h3>
                
                <div id="location-hours">
                    <div id="location">
                        <h4>Location</h4>
                        <div>
                            <span class="small">Albany, NEW YORK</span>
                            <span class="small">4518 Romines Mill Road</span>
                            <span class="small">Tel: 214-581-0971</span>
                        </div>
                    </div>
                    
                    <div id="hours">
                        <h5>Hours</h5>
                        <div>
                            <span class="small">Sunday <span>9:00 - 22:00</span></span>
                            <span class="small">Monday <span>12:00 - 21:00</span></span>
                            <span class="small">Tuesday <span>12:00 - 21:00</span></span>
                            <span class="small">Wednesday <span>12:00 - 21:00</span></span>
                            <span class="small">Thursday <span>14:00 - 22:00</span></span>
                            <span class="small">Friday <span>14:00 - 24:00</span></span>
                            <span class="small">Saturday <span>8:00 - 24:00</span></span>
                        </div>
                    </div>
                </div>
                
                <div id="map"></div>
            </div>
        </section>
        
        <section id="footer-section">
            <div>
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div id="social">
                                <img src="media/facebook.png" alt="A facebook icon.">
                                <img src="media/instagram.png" alt="A instagram icon.">
                                <img src="media/linkedin.png" alt="A linked-in icon.">
                                <img src="media/twitter.png" alt="A twitter icon.">
                            </div>
                        </td>
                        <td>
                            <div id="links">
                                <nav>
                                    <ul>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">F.A.Q</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Menu</a></li>
                                        <li><a href="#">Location</a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Footer Text</a></li>
                                        <li><a href="#">Back To Top</a></li>
                                    </ul>
                                </nav>
                                <nav>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Footer Text</a></li>
                                        <li><a href="#">Back To Top</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </td>
                    </tr>
                </table>
                <img src="media/dish.png" alt="An image of food.">
            </div>
            <h6>Copyright 2019</h6>
        </section>

        <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest-maps.js"></script>
        <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest-maps.css"/>
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/map.js"></script>
    </body>
</html>
